spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-34-242-89-204.eu-west-1.compute.amazonaws.com:5432/dfs4r6r1u8o4gj
spring.datasource.username=akakusswupgavu
spring.datasource.password=48a7d7e5a1ea57d5017c07008f70b6402e7e3700f0e5b18ebb8941abba8b44ef

everypay.url=https://igw-demo.every-pay.com/api/v4/payments/
everypay.username=92ddcfab96e34a5f
everypay.accountname=EUR3D1
everypay.authorization=Basic OTJkZGNmYWI5NmUzNGE1Zjo4Y2QxOWU5OWU5YzJjMjA4ZWU1NjNhYmY3ZDBlNGRhZA==
everypay.customerurl=https://www.delfi.ee

jwt.secret=my_super_secret_jwt_word
