spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/webshop
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

everypay.url=https://igw-demo.every-pay.com/api/v4/payments/
everypay.username=92ddcfab96e34a5f
everypay.accountname=EUR3D1
everypay.authorization=Basic OTJkZGNmYWI5NmUzNGE1Zjo4Y2QxOWU5OWU5YzJjMjA4ZWU1NjNhYmY3ZDBlNGRhZA==
everypay.customerurl=https://reactmihkelfrontend.heroku.app/tellimus

jwt.secret=my_super_secret_jwt_word


